# flowee

./: .gitignore  README.md  pom.xml
flowee-common/: .gitignore  pom.xml
flowee-common/src/main/java/com/jramoyo/flowee/common/api/: NamedBean.java
flowee-common/src/main/java/com/jramoyo/flowee/common/context/: AbstractContext.java  Context.java  IntegerContext.java  ObjectContext.java  StringContext.java
flowee-common/src/main/java/com/jramoyo/flowee/common/filter/: AbstractJexlFilter.java  Filter.java
flowee-common/src/main/java/com/jramoyo/flowee/common/util/: StopWatchLogger.java
flowee-common/src/test/java/com/jramoyo/flowee/common/filter/: AbstractJexlFilterTest.java
flowee-common/src/test/resources/: log4j.xml
flowee-core/: pom.xml
flowee-core/src/main/java/com/jramoyo/flowee/core/: AbstractWorkflow.java  Workflow.java  WorkflowContext.java  WorkflowException.java
flowee-core/src/main/java/com/jramoyo/flowee/core/factory/: AbstractConfigurableWorkflowFactory.java  AbstractPropertiesWorkflowFactory.java  TaskRegistry.java  WorkflowFactory.java
flowee-core/src/main/java/com/jramoyo/flowee/core/service/: AbstractWorkflowService.java  WorkflowService.java
flowee-core/src/main/java/com/jramoyo/flowee/core/task/: AbstractFilteredIfElseTask.java  AbstractIfElseTask.java  AbstractTask.java  CompositeTask.java  FilteredIfElseTask.java  FilteredSwitchTask.java  Task.java  TaskStatus.java
flowee-core/src/test/java/com/jramoyo/flowee/core/: AbstractWorkflowTest.java
flowee-core/src/test/java/com/jramoyo/flowee/core/factory/: AbstractConfigurableWorkflowFactoryTest.java  AbstractPropertiesWorkflowFactoryTest.java
flowee-core/src/test/java/com/jramoyo/flowee/core/service/: AbstractWorkflowServiceTest.java
flowee-core/src/test/java/com/jramoyo/flowee/core/task/: AbstractIfElseTaskTest.java  AbstractTaskTest.java  CompositeTaskTest.java  FilteredSwitchTaskTest.java
flowee-core/src/test/resources/: task.properties  workflow.properties
flowee-dist/: pom.xml
flowee-dist/src/main/assembly/: bin.xml
flowee-sample/: pom.xml
flowee-sample/src/main/java/com/jramoyo/flowee/sample/login/: AbstractLoginTask.java  LoginContext.java  LoginFilter.java  LoginRequest.java  LoginService.java  LoginTask.java  LoginWorkflow.java  LoginWorkflowFactory.java
flowee-sample/src/main/java/com/jramoyo/flowee/sample/login/task/: AuthenticateAdmin.java  AuthenticateUser.java  GreetUserTask.java
flowee-sample/src/main/resources/: spring-tasks.xml  spring.xml  task.properties  workflow.properties
flowee-sample/src/test/java/com/jramoyo/flowee/sample/: LoginServiceTest.java
flowee-spring/: pom.xml
flowee-spring/src/main/java/com/jramoyo/flowee/spring/: ContextAwareTaskRegistry.java
flowee-spring/src/test/java/com/jramoyo/flowee/spring/: ContextAwareTaskRegistryTest.java
flowee-spring/src/test/resources/: spring-test.xml
