<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jramoyo</groupId>
		<artifactId>flowee</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.jramoyo.flowee</groupId>
	<artifactId>flowee-sample</artifactId>
	<packaging>pom</packaging>
	<name>Flowee Sample</name>
	<description>Sample module for Flowee</description>
	<url>https://code.google.com/p/flowee</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>http://jramoyo@code.google.com/p/flowee/ </url>
		<connection>scm:git:git@http://jramoyo@code.google.com/p/flowee/ </connection>
		<developerConnection>scm:git:https://jramoyo@code.google.com/p/flowee/ </developerConnection>
	</scm>

	<developers>
		<developer>
			<id>jramoyo</id>
			<name>Jan Amoyo</name>
			<email>contact@jramoyo.com</email>
		</developer>
	</developers>

	<properties>
		<org.springframework-version>3.2.2.RELEASE</org.springframework-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jramoyo.flowee</groupId>
			<artifactId>flowee-spring</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
