<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>flowee</artifactId>
		<groupId>com.jramoyo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.jramoyo.flowee</groupId>
	<artifactId>flowee-sample</artifactId>
	<name>Flowee Sample</name>
	<url>https://code.google.com/p/flowee</url>

	<properties>
		<org.springframework-version>3.2.2.RELEASE</org.springframework-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jramoyo.flowee</groupId>
			<artifactId>flowee-spring</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
