<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jramoyo</groupId>
		<artifactId>flowee</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.jramoyo.flowee</groupId>
	<artifactId>flowee-dist</artifactId>
	<packaging>pom</packaging>
	<name>Flowee Distribution</name>
	<description>Distribution module for Flowee</description>
	<url>https://code.google.com/p/flowee</url>

	<dependencies>
		<dependency>
			<groupId>com.jramoyo.flowee</groupId>
			<artifactId>flowee-spring</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>