<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>flowee</artifactId>
		<groupId>com.jramoyo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.jramoyo.flowee</groupId>
	<artifactId>flowee-common</artifactId>
	<name>Flowee Common</name>
	<url>https://code.google.com/p/flowee</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>
</project>
